{
  "pages": [
    "pages/login/login",
    "pages/list/list",
    "pages/me/me",
    "pages/card/card",
    "pages/cardDetail/cardDetail",
    "pages/addList/addList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "橘喵记忆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath":"pages/cardDetail/cardDetail",
        "text":"测试卡片"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}